/* ==========================================================================
  Mobile Styles
   ========================================================================== */
   @media (max-width: 768px) {
    body.metrolics-body {
      margin: 0;
    }
    html {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    .highlight {
      color: rgb(97, 215, 255);
    }
    .site-header {
      text-align: center;
      vertical-align: center;
    }
    .site-title, .header-nav {
      display: inline-block;
      vertical-align: bottom;
    }
    .header-nav a img, .nav-icon {
      display: block;
      height: 6rem;
      width: 7rem;
    }
    .site-title, .nav-item {
      display: inline-block;
      vertical-align: bottom;
    }
    .site-title {
      font-size: 1em;
      vertical-align: bottom;
    }
    img[src="img/Logo.png"] {
      width: 1.3em;
      height: auto;
      vertical-align: bottom;
    }
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: flex;
      align-items: center;
    }
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
    .show {
      display: block;
    }
    .dropdown-content img {
      display: inline-block;
      vertical-align: middle;
      width: 50px !important;
      height: 50px !important;
      margin-right: 10px;
    }
    .main-content {
      text-align: center;
      width: 100%;
    }
    .banner {
      background-color: lightgrey;
      text-align: center;
      width: 100%;
      height: auto;
      position: relative;
      display: none;
    }
    img[src="img/Banner.png"] {
      width: 70%;
      height: auto;
      position: relative;
      max-width: 100%;
    }
    .link-images {
      position: absolute;
      top: 30%;
      left: 25%;
      text-align: left;
    }
    .link-images a {
      display: inline-block;
      margin-bottom: 0;
    }
    .banner-link1 img {
      width: 20%;
      height: 10%;
    }
    .banner-link2 img {
      width: 30%;
      height: 10%;
    }
    .banner-link3 img {
      width: 40%;
      height: 10%;
    }
    .do-image, .updates-image, .projects-image, .company-image, .insight-1, .insight-2 {
      width: auto;
      height: auto;
    }
    .do-image {
      height: 5em;
    }
    .updates-image, .projects-image {
      height: 15em;
      width: 20em;
    }
    .company-image {
      height: 7.5em;
      width: 11.25em;
    }
    .insight-1, .insight-2 {
      height: 15em;
    }
    .site-footer {
      background-color: #16242f;
      padding: 20px;
      text-align: center;
      height: 600px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .footer-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
    }
    .footer-content h4 {
      color: white;
      margin-bottom: 10px;
    }
    .footer-content img {
      width: 100px;
      height: auto;
    }
    .about-section, .photos-section, .tweets-section, .newsletter-section {
      display: none;
    }
    .author-section {
      display: flex;
      align-items: center;
    }
    .author-image {
      margin-right: 10px;
    }
    .author-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .author-title {
      margin: 0;
    }
    .author-text {
      width: 250px;
      font-size: 14px;
      text-align: justify;
      margin: 0;
    }
    .line-break {
      border-top: 3px solid white;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .social-media-grid {
      display: grid;
      grid-template-columns: repeat(5, auto);
      justify-content: center;
      align-items: center;
      gap: 5px;
      margin-top: 20px;
    }
    .photo {
      width: 20px;
      height: 20px;
    }
    .tweet-section {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .tweet-image {
      width: 35px !important;
      height: 35px !important;
      margin-right: 10px;
    }
    .tweet-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .tweet-text {
      width: 250px;
      font-size: 10px;
      text-align: justify;
      margin: 0;
    }
    .bottom-image {
      width: 100% !important;
      height: 20px !important;
      display: block;
      margin-top: 70px;
    }
  }
  /* ==========================================================================
   Tablet Styles
   ========================================================================== */
   @media (max-width: 1024px) {
    body.metrolics-body {
      margin: 0;
    }
    html {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    .highlight {
      color: rgb(97, 215, 255);
    }
    .site-header {
      text-align: center;
      vertical-align: center;
    }
    .site-title, .header-nav {
      display: inline-block;
      vertical-align: bottom;
    }
    .header-nav a img, .nav-icon {
      display: block;
      height: 6rem;
      width: 7rem;
    }
    .site-title, .nav-item {
      display: inline-block;
      vertical-align: bottom;
    }
    .site-title {
      font-size: 1em;
      vertical-align: bottom;
    }
    img[src="img/Logo.png"] {
      width: 1.3em;
      height: auto;
      vertical-align: bottom;
    }
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: flex;
      align-items: center;
    }
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
    .show {
      display: block;
    }
    .dropdown-content img {
      display: inline-block;
      vertical-align: middle;
      width: 50px !important;
      height: 50px !important;
      margin-right: 10px;
    }
    .main-content {
      text-align: center;
      width: 100%;
    }
    .banner {
      background-color: lightgrey;
      text-align: center;
      width: 100%;
      height: auto;
      position: relative;
    }
    img[src="img/Banner.png"] {
      width: 70%;
      height: auto;
      position: relative;
      max-width: 100%;
    }
    .link-images {
      position: absolute;
      top: 30%;
      left: 25%;
      text-align: left;
    }
    .link-images a {
      display: inline-block;
      margin-bottom: 0;
    }
    .banner-link1 img {
      width: 20%;
      height: 10%;
    }
    .banner-link2 img {
      width: 30%;
      height: 10%;
    }
    .banner-link3 img {
      width: 40%;
      height: 10%;
    }
    .do-image, .updates-image, .projects-image, .company-image, .insight-1, .insight-2 {
      width: auto;
      height: auto;
    }
    .do-image {
      height: 5em;
    }
    .updates-image, .projects-image {
      height: 15em;
      width: 20em;
    }
    .company-image {
      height: 7.5em;
      width: 11.25em;
    }
    .insight-1, .insight-2 {
      height: 15em;
    }
    .site-footer {
      background-color: #16242f;
      padding: 20px;
      text-align: center;
      height: 600px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .footer-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
    }
    .footer-content h4 {
      color: white;
      margin-bottom: 10px;
    }
    .footer-content img {
      width: 100px;
      height: auto;
    }
    .about-section, .photos-section, .tweets-section, .newsletter-section {
      display: none;
    }
    .author-section {
      display: flex;
      align-items: center;
    }
    .author-image {
      margin-right: 10px;
    }
    .author-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .author-title {
      margin: 0;
    }
    .author-text {
      width: 250px;
      font-size: 14px;
      text-align: justify;
      margin: 0;
    }
    .line-break {
      border-top: 3px solid white;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .social-media-grid {
      display: grid;
      grid-template-columns: repeat(5, auto);
      justify-content: center;
      align-items: center;
      gap: 5px;
      margin-top: 20px;
    }
    .photo {
      width: 20px;
      height: 20px;
    }
    .tweet-section {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .tweet-image {
      width: 35px !important;
      height: 35px !important;
      margin-right: 10px;
    }
    .tweet-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .tweet-text {
      width: 250px;
      font-size: 10px;
      text-align: justify;
      margin: 0;
    }
    .bottom-image {
      width: 100% !important;
      height: 20px !important;
      display: block;
      margin-top: 70px;
    }
  }
  /* ==========================================================================
   Desktop Styles
   ========================================================================== */
   @media (min-width: 1025px) {
    body.metrolics-body {
      margin: 0;
    }
    html {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    .highlight {
      color: rgb(97, 215, 255);
    }
    .site-header {
      text-align: center;
      vertical-align: center;
    }
    .site-title, .header-nav {
      display: inline-block;
      vertical-align: bottom;
    }
    .header-nav a img, .nav-icon {
      display: block;
      height: 6rem;
      width: 7rem;
    }
    .site-title, .nav-item {
      display: inline-block;
      vertical-align: bottom;
    }
    .site-title {
      font-size: 1em;
      vertical-align: bottom;
    }
    img[src="img/Logo.png"] {
      width: 1.3em;
      height: auto;
      vertical-align: bottom;
    }
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: flex;
      align-items: center;
    }
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
    .show {
      display: block;
    }
    .dropdown-content img {
      display: inline-block;
      vertical-align: middle;
      width: 50px !important;
      height: 50px !important;
      margin-right: 10px;
    }
    .main-content {
      text-align: center;
      width: 100%;
    }
    .banner {
      background-color: lightgrey;
      text-align: center;
      width: 100%;
      height: auto;
      position: relative;
    }
    img[src="img/Banner.png"] {
      width: 70%;
      height: auto;
      position: relative;
      max-width: 100%;
    }
    .link-images {
      position: absolute;
      top: 30%;
      left: 25%;
      text-align: left;
    }
    .link-images a {
      display: inline-block;
      margin-bottom: 0;
    }
    .banner-link1 img {
      width: 20%;
      height: 10%;
    }
    .banner-link2 img {
      width: 30%;
      height: 10%;
    }
    .banner-link3 img {
      width: 40%;
      height: 10%;
    }
    .do-image, .updates-image, .projects-image, .company-image, .insight-1, .insight-2 {
      width: auto;
      height: auto;
    }
    .do-image {
      height: 5em;
    }
    .updates-image, .projects-image {
      height: 15em;
      width: 20em;
    }
    .company-image {
      height: 7.5em;
      width: 11.25em;
    }
    .insight-1, .insight-2 {
      height: 15em;
    }
    .site-footer {
      background-color: #16242f;
      padding: 20px;
      text-align: center;
      height: 600px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .footer-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
    }
    .footer-content h4 {
      color: white;
      margin-bottom: 10px;
    }
    .footer-content img {
      width: 100px;
      height: auto;
    }
    .about-section, .photos-section, .tweets-section, .newsletter-section {
      display: none;
    }
    .author-section {
      display: flex;
      align-items: center;
    }
    .author-image {
      margin-right: 10px;
    }
    .author-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .author-title {
      margin: 0;
    }
    .author-text {
      width: 250px;
      font-size: 14px;
      text-align: justify;
      margin: 0;
    }
    .line-break {
      border-top: 3px solid white;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .social-media-grid {
      display: grid;
      grid-template-columns: repeat(5, auto);
      justify-content: center;
      align-items: center;
      gap: 5px;
      margin-top: 20px;
    }
    .photo {
      width: 20px;
      height: 20px;
    }
    .tweet-section {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .tweet-image {
      width: 35px !important;
      height: 35px !important;
      margin-right: 10px;
    }
    .tweet-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .tweet-text {
      width: 250px;
      font-size: 10px;
      text-align: justify;
      margin: 0;
    }
    .bottom-image {
      width: 100% !important;
      height: 20px !important;
      display: block;
      margin-top: 70px;
    }
  }
